{
  "name": "holdline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An evidence-gated engine for phone calls that have to get through a queue before they get an answer.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json && node -e \"for (const f of ['index.html','landing.html','favicon.svg']) require('fs').copyFileSync('src/console/'+f,'dist/console/'+f)\"",
    "probe": "tsx --env-file-if-exists=.env src/probe/validate-traversal.ts",
    "eval": "tsx src/eval/run.ts",
    "mcp": "tsx --env-file-if-exists=.env src/mcp/run.ts",
    "console": "tsx --env-file-if-exists=.env src/console/run.ts",
    "start": "tsx --env-file-if-exists=.env src/console/run.ts",
    "demo": "tsx src/tools/demo.ts",
    "replay": "tsx src/tools/replay.ts",
    "call": "tsx --env-file-if-exists=.env src/tools/call.ts",
    "video": "tsx src/tools/video.ts",
    "narrate": "tsx src/tools/narration.ts",
    "mixdown": "tsx src/tools/mixdown.ts",
    "gallery": "tsx src/tools/gallery.ts",
    "probe:fanout": "tsx --env-file-if-exists=.env src/probe/fanout-transcripts.ts",
    "landing": "node -e \"const f=require('fs');f.mkdirSync('public',{recursive:true});f.copyFileSync('src/console/landing.html','public/index.html');f.copyFileSync('src/console/favicon.svg','public/favicon.svg');console.log('public/index.html + favicon.svg')\""
  },
  "dependencies": {
    "@call-e/calle": "^0.7.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "puppeteer-core": "^25.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
